{
  "name": "AuraManager",
  "short_name": "Aura",
  "description": "Your AI‑Powered Artist Manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f17",
  "theme_color": "#0d0f17",
  "icons": [
    {
      "src": "/icons/light_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/light_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dark_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/dark_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
    ,
    {
      "src": "/icons/light_icon_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
