<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURA - Your AI-Powered Artist Manager</title>
    <meta name="description" content="Get personalized creative direction, release strategies, and audience insights from an AI manager that works 24/7" />
    <meta name="author" content="AURA" />

    <meta property="og:title" content="AURA - Your AI-Powered Artist Manager" />
    <meta property="og:description" content="Get personalized creative direction, release strategies, and audience insights from an AI manager that works 24/7" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
