@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* UK GDS-inspired color palette - Professional music management platform */
    --background: 0 0% 95.3%; /* #f3f2f1 */
    --foreground: 0 0% 4.3%; /* #0b0c0c */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 4.3%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 4.3%;

    /* Primary - UK GDS Blue for trust and professionalism */
    --primary: 210 73% 42%; /* #1d70b8 */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 73% 35%;

    /* Success - Green for achievements and positive metrics */
    --success: 152 100% 22%; /* #00703c */
    --success-foreground: 0 0% 100%;
    --success-light: 152 80% 90%;

    /* Warning - Orange for medium priority and warnings */
    --warning: 20 91% 59%; /* #f47738 */
    --warning-foreground: 0 0% 100%;
    --warning-light: 20 91% 95%;

    /* Danger - Red for urgent items and errors */
    --danger: 7 77% 48%; /* #d4351c */
    --danger-foreground: 0 0% 100%;
    --danger-light: 7 77% 95%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 0 0% 4.3%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 6% 36%; /* #505a5f */

    --accent: 210 73% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 7 77% 48%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 12% 88%;
    --input: 210 12% 88%;
    --ring: 210 73% 42%;

    --radius: 0.75rem;

    /* Gradients for visual interest */
    --gradient-primary: linear-gradient(135deg, hsl(210 73% 42%) 0%, hsl(210 73% 55%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(152 100% 22%) 0%, hsl(152 100% 35%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(210 73% 42%) 0%, hsl(152 100% 35%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
    --shadow-card: 0 2px 8px hsl(0 0% 0% / 0.08);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 0 0% 98%;

    --card: 220 15% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 85% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 85% 50%;

    --success: 152 80% 35%;
    --success-foreground: 0 0% 100%;
    --success-light: 152 80% 15%;

    --warning: 20 91% 55%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 20 91% 15%;

    --danger: 7 77% 55%;
    --danger-foreground: 0 0% 100%;
    --danger-light: 7 77% 15%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 210 85% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 7 77% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 210 85% 58%;

    --shadow-card: 0 2px 8px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* Card variants */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .card-stats {
    @apply bg-card rounded-xl p-6 shadow-[var(--shadow-card)];
  }

  /* Badge variants */
  .badge-success {
    @apply bg-[hsl(var(--success-light))] text-[hsl(var(--success))] px-3 py-1 rounded-full text-xs font-medium;
  }

  .badge-warning {
    @apply bg-[hsl(var(--warning-light))] text-[hsl(var(--warning))] px-3 py-1 rounded-full text-xs font-medium;
  }

  .badge-danger {
    @apply bg-[hsl(var(--danger-light))] text-[hsl(var(--danger))] px-3 py-1 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-medium;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-success;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
